# DiscordBot

./: .gitignore  App.razor  Backup-Scrappy.ps1  BotService.cs  Dashboard.html  Gemini.md  OpenDashboard.bat  Program.cs  ReminderService.cs  RunManualBackup.bat  ScheduleBackups.bat  Scrappy.csproj  StartBot.bat  StopBot.bat  _Imports.razor  appsettings.json
Data/: AnalyticsModels.cs  BotContext.cs  CommandPermission.cs  GuildSettings.cs  PostedGiveaway.cs  ReactionRole.cs  Reminder.cs  SocialFeed.cs  Warn.cs
Ideas/: ideas.md  todo.md  toggle.html
Modules/: AnalyticsModule.cs  AutomationModule.cs  ConfigModule.cs  FunModule.cs  GeneralModule.cs  ModerationModule.cs  PollModule.cs  ReminderModule.cs  ScrappyModuleBase.cs  UtilityModule.cs
Pages/: Index.razor  Servers.razor  _Host.cshtml
Pages/Server/: Analytics.razor  Automation.razor  Features.razor  Moderation.razor  Overview.razor  Settings.razor
Pages/Server/Components/: FeatureCard.razor  UserSelector.razor
Services/: FeedService.cs  FreeGamesService.cs  SystemMonitorService.cs
Shared/: MainLayout.razor  Modal.razor  ServerShell.razor
wwwroot/: index.html  landing.html
wwwroot/js/: theme-config.js
wwwroot/styles/: animations.css  base.css  components.css
